<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tyhartstudio.datardanruang">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainProfile"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".bangundatar.content.Segitiga" />
        <activity android:name=".bangundatar.content.Lingkaran" />
        <activity android:name=".bangundatar.content.Persegi" />
        <activity android:name=".bangunruang.content.Prisma" />
        <activity android:name=".bangunruang.content.Tabung" />
        <activity android:name=".bangunruang.content.Limas" />
        <activity android:name=".Splashscreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MenuDatar"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MenuRuang"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
        </activity>
    </application>

</manifest>