<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/darker_gray"
    tools:context=".MainProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@drawable/roundedshape_profil"
        android:textSize="35sp"
        android:fontFamily="cursive"
        android:text="@string/profilku"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_flowers"
        android:layout_width="match_parent"
        android:layout_height="720px"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profil"
        tools:src="@drawable/ic_profil" />

    <TextView
        android:id="@+id/tv_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:linksClickable="true"
        android:text="@string/nama_profil"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="italic" />

    <TextView
        style="@style/TextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/slogan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="@string/surat"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:fontFamily="casual"
                android:text="@string/konten"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>