<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/matematikabg5"
    tools:context=".bangunruang.content.Prisma">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerInside"
        android:src="@drawable/prismabg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/roundedshape_bg"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"
                android:text="@string/masukkan_luas_alas_terlebih_dahulu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="@string/alas"/>

            <EditText
                android:id="@+id/edt_alas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Alas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="@string/sisi_miring"/>

            <EditText
                android:id="@+id/edt_sisimiring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Sisi Miring"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="@string/tinggi_segitiga"/>

            <EditText
                android:id="@+id/edt_tinggi_segitiga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Tinggi Segitiga"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="@string/masukkan_tinggi_prisma"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="@string/tinggi"/>

            <EditText
                android:id="@+id/edt_tinggi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Tinggi"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btn_calVolume"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedshape"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="@string/volume"/>

                <Button
                    android:id="@+id/btn_calLuas"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedshape"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/btn_calVolume"
                    android:text="@string/luas_permukaan"/>
            </RelativeLayout>

            <TextView
                style="@style/TextContent"
                android:id="@+id/tv_rumus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                style="@style/TextContent"
                android:id="@+id/tv_diket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                style="@style/TextContent"
                android:id="@+id/tv_hasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>