<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mathbg2"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Selamat Datang"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Buat Perhitunganmu Jadi Lebih Mudah"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_ruang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundedshape"
            android:text="@string/bangun_ruang"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_datar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundedshape"
            android:text="@string/bangun_datar"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>