<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/matematikabg5"
    tools:context=".bangundatar.content.Persegi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/roundedshape_bg"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="@string/sisi"/>

            <EditText
                android:id="@+id/edt_sisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Sisi"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btn_calLuas"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedshape"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="@string/luas"/>

                <Button
                    android:id="@+id/btn_calKeliling"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btn_calLuas"
                    android:background="@drawable/roundedshape"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="@string/keliling"/>
            </RelativeLayout>

            <TextView
                style="@style/TextContent"
                android:id="@+id/tv_rumus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                style="@style/TextContent"
                android:id="@+id/tv_diket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                style="@style/TextContent"
                android:id="@+id/tv_hasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>