<resources>
    <string name="app_name">Datar dan Ruang</string>
    <string name="bangun_datar">Bangun Datar</string>
    <string name="bangun_ruang">Bangun Ruang</string>
    <string name="silahkan_pilih_bangun_ruang_mana_yang_ingin_kamu_pakai">Silahkan Pilih Bangun Ruang Mana \n Yang Ingin Kamu Pakai</string>
    <string name="detail">Detail</string>
    <string name="nama_ruang">Nama Ruang</string>
    <string name="silahkan_pilih_bangun_datar_mana_yang_ingin_kamu_pakai">Silahkan Pilih Bangun Datar Mana \n Yang Ingin Kamu Pakai</string>
    <string name="datar_dan_ruang">Datar dan Ruang</string>
    <string name="panjang">Panjang</string>
    <string name="lebar">Lebar</string>
    <string name="volume">Volume</string>
    <string name="luas_permukaan">Luas Permukaan</string>
    <string name="tinggi">Tinggi</string>
    <string name="jari_jari">Jari-jari</string>
    <string name="alas">Alas</string>
    <string name="sisi_miring">Sisi Miring Segitiga</string>
    <string name="masukkan_luas_alas_terlebih_dahulu">*Masukkan luas alas terlebih dahulu</string>
    <string name="masukkan_tinggi_prisma">*Masukkan tinggi prisma</string>
    <string name="tinggi_segitiga">Tinggi Segitiga</string>
    <string name="sisi">Sisi</string>
    <string name="luas">Luas</string>
    <string name="keliling">Keliling</string>
    <string name="nama_profil"><a href="https://www.dicoding.com/users/724212">TOMY IVAN SUGIHARTO</a></string>
    <string name="surat">tomyivans86@gmail.com</string>
    <string name="slogan">\"Try to be Better\"</string>
    <string name="konten">Aplikasi ini dibangun untuk membantu pengguna yang merasa masih kurang memahami tentang Bangun Ruang dan Bangun Datar. Disesuaikan dengan kebutuhan yang sering kali muncul di kehidupan sehari-hari, tampilan yang interaktif dan mudah untuk dipahami.</string>
    <string name="profilku">Profilku</string>
    <string name="powered_by">Didukung oleh :</string>
</resources>