<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application no action bar -->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <!-- Style untuk penulisan -->
    <style name="TextContent" parent="TextAppearance.AppCompat">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>